<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Videos</title>
    <!--main style sheet-->
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body style="direction: rtl;">
    <!--Start Videos-Area -->
    <section class="package-area" id="Packages">
        <div class="container">
            <div class="section-title">
                <p data-trans="11">Our Videos</p>
            </div>
            <div class="packages">
                <div class="single-package">
                    <img src="img/videos-cover.jpg" alt="">
                    <h4>هيا نتعلم معاً <br>
                        (الأهداف - المحتوي- الأنشطة)</h4>
                    <a target="_blank"
                        href="https://drive.google.com/file/d/1HKuFNKeNat3HX60XF012KvO7P0U153gv/view?usp=drive_link">Let’sGo
                        <i class='bx bxs-right-arrow-circle'></i></a>
                </div>
                <div class="single-package">
                    <img src="img/videos-cover.jpg" alt="">
                    <h4>كيفية تصميم فيديو تعليمي</h4>
                    <a target="_blank" href="https://youtu.be/qC1tDjUXWVM?si=-jCq3bwnY37R7CYg">Let’s Go
                        <i class='bx bxs-right-arrow-circle'></i></a>
                </div>
                <div class="single-package">
                    <img src="img/videos-cover.jpg" alt="">
                    <h4>الأدوات المدرسية و حقيبة المدرسة</h4>
                    <a href="https://drive.google.com/file/d/1FTZTlkfrwwW-gfoFn9GUzQCwhRO9REyb/view?usp=drive_link">Let’s Study
                        <i class='bx bxs-right-arrow-circle'></i></a>
                </div>
                <div class="single-package">
                    <img src="img/videos-cover.jpg" alt="">
                    <h4>التعرف على الألوان و الأشكال</h4>
                    <a href="https://drive.google.com/file/d/1EdxhkFYECaR-j611EJ9kiHXB_zoyibO_/view?usp=drive_link">Let’s Study
                        <i class='bx bxs-right-arrow-circle'></i></a>
                </div>
                <div class="single-package">
                    <img src="img/videos-cover.jpg" alt="">
                    <h4>التمساح الجوعان</h4>
                    <a href="https://drive.google.com/file/d/1FSjJWcIK4IVbhvRQfVWdjqOGPHghu8qO/view?usp=drive_link">Let’s Study
                        <i class='bx bxs-right-arrow-circle'></i></a>
                </div>
                <div class="single-package">
                    <img src="img/videos-cover.jpg" alt="">
                    <h4>المحافظة على نظافة البيئة</h4>
                    <a href="https://drive.google.com/file/d/1Eieot7k61QdCpnUlIiZA_dSku4UzSfhK/view?usp=drive_link">Let’s Study
                        <i class='bx bxs-right-arrow-circle'></i></a>
                </div>
                <div class="single-package">
                    <img src="img/videos-cover.jpg" alt="">
                    <h4>حروف اللغة العربية</h4>
                    <a href="https://drive.google.com/file/d/1FM57cijFlsMueItV1bpMQk9kgWJCGyJ-/view?usp=drivesdk">Let’s Study
                        <i class='bx bxs-right-arrow-circle'></i></a>
                </div>
                <div class="single-package">
                    <img src="img/videos-cover.jpg" alt="">
                    <h4>مراحل نمو النبات</h4>
                    <a href="https://drive.google.com/file/d/1E1L5bRq7WkJ65UDojewv4RsrYjYvfPri/view?usp=drive_link">Let’s Study
                        <i class='bx bxs-right-arrow-circle'></i></a>
                </div>
                <div class="single-package">
                    <img src="img/videos-cover.jpg" alt="">
                    <h4>مفهوم أكبر من و أصغر من</h4>
                    <a href="https://drive.google.com/file/d/16zy1KFyVsvxOyOw8chsL6gqFEwYXbTpI/view">Let’s Study
                        <i class='bx bxs-right-arrow-circle'></i></a>
                </div>
                <div class="single-package">
                    <img src="img/videos-cover.jpg" alt="">
                    <h4>مفهوم الجمع</h4>
                    <a href="https://drive.google.com/file/d/1EecY7VC09WEBSHYh0f_TrZpf0Y1jQ-fz/view?usp=drive_link">Let’s Study
                        <i class='bx bxs-right-arrow-circle'></i></a>
                </div>
                <div class="single-package">
                    <img src="img/videos-cover.jpg" alt="">
                    <h4>Count circle</h4>
                    <a href="https://drive.google.com/file/d/1FL4qpM2VW99VwZnOO_ERfSWx6tMlp2DL/view?usp=drive_link">Let’s Study
                        <i class='bx bxs-right-arrow-circle'></i></a>
                </div>
                <div class="single-package">
                    <img src="img/videos-cover.jpg" alt="">
                    <h4>Count the numbers</h4>
                    <a href="https://drive.google.com/file/d/1EHHiunwQ5iDKIg2eDEsVuTvsKRA7CoWX/view?usp=drive_link">Let’s Study
                        <i class='bx bxs-right-arrow-circle'></i></a>
                </div>
                <div class="single-package">
                    <img src="img/videos-cover.jpg" alt="">
                    <h4>Numbers</h4>
                    <a href="https://drive.google.com/file/d/1FM3TvFmujzzfbdPyhFvTM2v1RHaS3UBE/view?usp=drive_link">Let’s Study
                        <i class='bx bxs-right-arrow-circle'></i></a>
                </div>
                <div class="single-package">
                    <img src="img/videos-cover.jpg" alt="">
                    <h4>Vocabulary</h4>
                    <a href="https://drive.google.com/file/d/1EbjDlmLldlmzP1ndVX4WMxg-2bWyiYNI/view?usp=drive_link">Let’s Study
                        <i class='bx bxs-right-arrow-circle'></i></a>
                </div>
                <div class="single-package">
                    <img src="img/videos-cover.jpg" alt="">
                    <h4>We grown up</h4>
                    <a href="https://drive.google.com/file/d/1FFzhXc9u94cXAjntmGESl_iHT2_24WW_/view?usp=drive_link">Let’s Study
                        <i class='bx bxs-right-arrow-circle'></i></a>
                </div>
            </div>
        </div>
    </section>
    <!--End Videos-Area -->


</body>

</html>